{
  "name": "hexo-site",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "node tools/build-multilang.js",
    "clean": "hexo clean",
    "deploy": "hexo deploy",
    "server": "hexo server",
    "build:en": "node tools/build-multilang.js en",
    "build:zh-CN": "node tools/build-multilang.js zh-CN",
    "build:zh-TW": "node tools/build-multilang.js zh-TW",
    "build:ja": "node tools/build-multilang.js ja",
    "build:ko": "node tools/build-multilang.js ko",
    "build:de": "node tools/build-multilang.js de",
    "build:fr": "node tools/build-multilang.js fr",
    "build:es": "node tools/build-multilang.js es",
    "build:pt": "node tools/build-multilang.js pt",
    "build:ru": "node tools/build-multilang.js ru"
  },
  "hexo": {
    "version": "7.3.0"
  },
  "dependencies": {
    "hexo": "^7.0.0",
    "hexo-generator-archive": "^2.0.0",
    "hexo-generator-category": "^2.0.0",
    "hexo-generator-feed": "^4.0.0",
    "hexo-generator-index": "^3.0.0",
    "hexo-generator-searchdb": "^1.5.0",
    "hexo-generator-sitemap": "^3.0.1",
    "hexo-generator-tag": "^2.0.0",
    "hexo-renderer-ejs": "^2.0.0",
    "hexo-renderer-marked": "^6.0.0",
    "hexo-renderer-pug": "^3.0.0",
    "hexo-renderer-stylus": "^3.0.1",
    "hexo-server": "^3.0.0",
    "hexo-theme-butterfly": "^5.7.0",
    "hexo-theme-landscape": "^1.0.0",
    "hexo-wordcount": "^6.0.1"
  }
}
